// !$*UTF8*$!
{
	59FC1161130AF4440093EBDB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 59FC1166130AF4440093EBDB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1196,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319490194;
			PBXWorkspaceStateSaveDate = 319490194;
		};
		perUserProjectItems = {
			59FC1178130AFB330093EBDB = 59FC1178130AFB330093EBDB /* PBXTextBookmark */;
			59FC1179130AFB330093EBDB = 59FC1179130AFB330093EBDB /* PBXTextBookmark */;
			59FC117A130AFB330093EBDB = 59FC117A130AFB330093EBDB /* PBXTextBookmark */;
			59FC117D130AFB490093EBDB = 59FC117D130AFB490093EBDB /* PBXTextBookmark */;
			59FC117E130AFB490093EBDB = 59FC117E130AFB490093EBDB /* PBXTextBookmark */;
			59FC1193130AFE430093EBDB = 59FC1193130AFE430093EBDB /* PBXTextBookmark */;
			59FC1198130AFF070093EBDB = 59FC1198130AFF070093EBDB /* PBXTextBookmark */;
			59FC11A6130B05A00093EBDB = 59FC11A6130B05A00093EBDB /* PBXTextBookmark */;
			59FC11A7130B05A00093EBDB = 59FC11A7130B05A00093EBDB /* PBXTextBookmark */;
			59FC11AB130B088C0093EBDB = 59FC11AB130B088C0093EBDB /* PBXTextBookmark */;
			59FC11AC130B088C0093EBDB = 59FC11AC130B088C0093EBDB /* PBXTextBookmark */;
			59FC11B3130B08970093EBDB /* PBXTextBookmark */ = 59FC11B3130B08970093EBDB /* PBXTextBookmark */;
			59FC11B4130B08970093EBDB /* PBXTextBookmark */ = 59FC11B4130B08970093EBDB /* PBXTextBookmark */;
			59FC11B8130B0A8A0093EBDB /* PBXTextBookmark */ = 59FC11B8130B0A8A0093EBDB /* PBXTextBookmark */;
			59FC11B9130B0A8A0093EBDB /* PBXTextBookmark */ = 59FC11B9130B0A8A0093EBDB /* PBXTextBookmark */;
			59FC11BA130B0BB80093EBDB /* PBXTextBookmark */ = 59FC11BA130B0BB80093EBDB /* PBXTextBookmark */;
			59FC11BB130B0BB80093EBDB /* PBXTextBookmark */ = 59FC11BB130B0BB80093EBDB /* PBXTextBookmark */;
			59FC11BC130B0C690093EBDB /* PBXTextBookmark */ = 59FC11BC130B0C690093EBDB /* PBXTextBookmark */;
			59FC11BD130B0C690093EBDB /* PBXTextBookmark */ = 59FC11BD130B0C690093EBDB /* PBXTextBookmark */;
			59FC11BE130B0EE50093EBDB /* PBXTextBookmark */ = 59FC11BE130B0EE50093EBDB /* PBXTextBookmark */;
			59FC11BF130B0EE50093EBDB /* PBXTextBookmark */ = 59FC11BF130B0EE50093EBDB /* PBXTextBookmark */;
			59FC11C0130B0EE50093EBDB /* PBXTextBookmark */ = 59FC11C0130B0EE50093EBDB /* PBXTextBookmark */;
			59FC11C1130B0EE50093EBDB /* PBXTextBookmark */ = 59FC11C1130B0EE50093EBDB /* PBXTextBookmark */;
			59FC11C2130B0F320093EBDB /* PBXTextBookmark */ = 59FC11C2130B0F320093EBDB /* PBXTextBookmark */;
			59FC11C3130B0F320093EBDB /* PBXTextBookmark */ = 59FC11C3130B0F320093EBDB /* PBXTextBookmark */;
			59FC11C4130B0F500093EBDB /* PBXTextBookmark */ = 59FC11C4130B0F500093EBDB /* PBXTextBookmark */;
			59FC11C5130B0F500093EBDB /* PBXTextBookmark */ = 59FC11C5130B0F500093EBDB /* PBXTextBookmark */;
			59FC11C6130B104E0093EBDB /* PBXTextBookmark */ = 59FC11C6130B104E0093EBDB /* PBXTextBookmark */;
			59FC11C7130B104E0093EBDB /* PBXTextBookmark */ = 59FC11C7130B104E0093EBDB /* PBXTextBookmark */;
			59FC11C8130B10910093EBDB /* PBXTextBookmark */ = 59FC11C8130B10910093EBDB /* PBXTextBookmark */;
			59FC11C9130B10910093EBDB /* PBXTextBookmark */ = 59FC11C9130B10910093EBDB /* PBXTextBookmark */;
			59FC11CA130B4E5D0093EBDB /* PBXTextBookmark */ = 59FC11CA130B4E5D0093EBDB /* PBXTextBookmark */;
			59FC11CB130B4E5D0093EBDB /* PBXTextBookmark */ = 59FC11CB130B4E5D0093EBDB /* PBXTextBookmark */;
			59FC11CC130B98F90093EBDB /* PBXTextBookmark */ = 59FC11CC130B98F90093EBDB /* PBXTextBookmark */;
			59FC11CD130B98F90093EBDB /* PBXTextBookmark */ = 59FC11CD130B98F90093EBDB /* PBXTextBookmark */;
		};
		sourceControlManager = 59FC1165130AF4440093EBDB /* Source Control */;
		userBuildSettings = {
		};
	};
	59FC1165130AF4440093EBDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59FC1166130AF4440093EBDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59FC1171130AF4670093EBDB /* apikeys.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 752}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	59FC1172130AF4670093EBDB /* config.ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	59FC1173130AF4670093EBDB /* hellosocialworld.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 6300}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 2253}";
		};
	};
	59FC1174130AF55A0093EBDB /* Gemfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	59FC1177130AFB2F0093EBDB /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1320}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	59FC1178130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	59FC1179130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	59FC117A130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 159";
		rLen = 0;
		rLoc = 6629;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5577;
	};
	59FC117D130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC117E130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	59FC1193130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	59FC1198130AFF070093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	59FC11A6130B05A00093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	59FC11A7130B05A00093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC11AB130B088C0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 22";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	59FC11AC130B088C0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 9";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC11B3130B08970093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 22";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	59FC11B4130B08970093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 9";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC11B8130B0A8A0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 37";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	59FC11B9130B0A8A0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 11";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	59FC11BA130B0BB80093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 24";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	59FC11BB130B0BB80093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 11";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	59FC11BC130B0C690093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 47";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	59FC11BD130B0C690093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 11";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	59FC11BE130B0EE50093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 60";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1887;
		vrLoc = 521;
	};
	59FC11BF130B0EE50093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 15";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	59FC11C0130B0EE50093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11C1130B0EE50093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11C2130B0F320093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 61";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 2027;
		vrLoc = 521;
	};
	59FC11C3130B0F320093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11C4130B0F500093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 60";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 2049;
		vrLoc = 521;
	};
	59FC11C5130B0F500093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11C6130B104E0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 63";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 2228;
		vrLoc = 715;
	};
	59FC11C7130B104E0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11C8130B10910093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 60";
		rLen = 12;
		rLoc = 2307;
		rType = 0;
		vrLen = 2228;
		vrLoc = 715;
	};
	59FC11C9130B10910093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11CA130B4E5D0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 51";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 2210;
		vrLoc = 715;
	};
	59FC11CB130B4E5D0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	59FC11CC130B98F90093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 24";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	59FC11CD130B98F90093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
}
