// !$*UTF8*$!
{
	59FC1161130AF4440093EBDB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 59FC1166130AF4440093EBDB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1196,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319490194;
			PBXWorkspaceStateSaveDate = 319490194;
		};
		perUserProjectItems = {
			59FC1178130AFB330093EBDB = 59FC1178130AFB330093EBDB /* PBXTextBookmark */;
			59FC1179130AFB330093EBDB = 59FC1179130AFB330093EBDB /* PBXTextBookmark */;
			59FC117A130AFB330093EBDB = 59FC117A130AFB330093EBDB /* PBXTextBookmark */;
			59FC117D130AFB490093EBDB = 59FC117D130AFB490093EBDB /* PBXTextBookmark */;
			59FC117E130AFB490093EBDB = 59FC117E130AFB490093EBDB /* PBXTextBookmark */;
			59FC1193130AFE430093EBDB = 59FC1193130AFE430093EBDB /* PBXTextBookmark */;
			59FC1198130AFF070093EBDB = 59FC1198130AFF070093EBDB /* PBXTextBookmark */;
			59FC11A6130B05A00093EBDB = 59FC11A6130B05A00093EBDB /* PBXTextBookmark */;
			59FC11A7130B05A00093EBDB = 59FC11A7130B05A00093EBDB /* PBXTextBookmark */;
			59FC11AB130B088C0093EBDB = 59FC11AB130B088C0093EBDB /* PBXTextBookmark */;
			59FC11AC130B088C0093EBDB = 59FC11AC130B088C0093EBDB /* PBXTextBookmark */;
			59FC11B3130B08970093EBDB /* PBXTextBookmark */ = 59FC11B3130B08970093EBDB /* PBXTextBookmark */;
			59FC11B4130B08970093EBDB /* PBXTextBookmark */ = 59FC11B4130B08970093EBDB /* PBXTextBookmark */;
		};
		sourceControlManager = 59FC1165130AF4440093EBDB /* Source Control */;
		userBuildSettings = {
		};
	};
	59FC1165130AF4440093EBDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59FC1166130AF4440093EBDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59FC1171130AF4670093EBDB /* apikeys.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 752}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	59FC1172130AF4670093EBDB /* config.ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	59FC1173130AF4670093EBDB /* hellosocialworld.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 6525}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 2033}";
		};
	};
	59FC1174130AF55A0093EBDB /* Gemfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	59FC1177130AFB2F0093EBDB /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 752}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	59FC1178130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	59FC1179130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	59FC117A130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 159";
		rLen = 0;
		rLoc = 6629;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5577;
	};
	59FC117D130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC117E130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	59FC1193130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	59FC1198130AFF070093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	59FC11A6130B05A00093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 14";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	59FC11A7130B05A00093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC11AB130B088C0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 22";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	59FC11AC130B088C0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	59FC11B3130B08970093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 22";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	59FC11B4130B08970093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
}
