// !$*UTF8*$!
{
	59FC1161130AF4440093EBDB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 59FC1166130AF4440093EBDB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319485018;
			PBXWorkspaceStateSaveDate = 319485018;
		};
		perUserProjectItems = {
			59FC1178130AFB330093EBDB /* PBXTextBookmark */ = 59FC1178130AFB330093EBDB /* PBXTextBookmark */;
			59FC1179130AFB330093EBDB /* PBXTextBookmark */ = 59FC1179130AFB330093EBDB /* PBXTextBookmark */;
			59FC117A130AFB330093EBDB /* PBXTextBookmark */ = 59FC117A130AFB330093EBDB /* PBXTextBookmark */;
			59FC117B130AFB330093EBDB /* PBXTextBookmark */ = 59FC117B130AFB330093EBDB /* PBXTextBookmark */;
			59FC117C130AFB330093EBDB /* PBXTextBookmark */ = 59FC117C130AFB330093EBDB /* PBXTextBookmark */;
			59FC117D130AFB490093EBDB /* PBXTextBookmark */ = 59FC117D130AFB490093EBDB /* PBXTextBookmark */;
			59FC117E130AFB490093EBDB /* PBXTextBookmark */ = 59FC117E130AFB490093EBDB /* PBXTextBookmark */;
			59FC117F130AFB490093EBDB /* PBXTextBookmark */ = 59FC117F130AFB490093EBDB /* PBXTextBookmark */;
			59FC1180130AFB490093EBDB /* PBXTextBookmark */ = 59FC1180130AFB490093EBDB /* PBXTextBookmark */;
			59FC1182130AFB7D0093EBDB /* PBXTextBookmark */ = 59FC1182130AFB7D0093EBDB /* PBXTextBookmark */;
			59FC1183130AFB7D0093EBDB /* PBXTextBookmark */ = 59FC1183130AFB7D0093EBDB /* PBXTextBookmark */;
			59FC1184130AFC090093EBDB /* PBXTextBookmark */ = 59FC1184130AFC090093EBDB /* PBXTextBookmark */;
			59FC1185130AFC090093EBDB /* PBXTextBookmark */ = 59FC1185130AFC090093EBDB /* PBXTextBookmark */;
			59FC1186130AFC470093EBDB /* PBXTextBookmark */ = 59FC1186130AFC470093EBDB /* PBXTextBookmark */;
			59FC1187130AFC470093EBDB /* PBXTextBookmark */ = 59FC1187130AFC470093EBDB /* PBXTextBookmark */;
			59FC1188130AFC5F0093EBDB /* PBXTextBookmark */ = 59FC1188130AFC5F0093EBDB /* PBXTextBookmark */;
			59FC1189130AFC5F0093EBDB /* PBXTextBookmark */ = 59FC1189130AFC5F0093EBDB /* PBXTextBookmark */;
			59FC118A130AFD150093EBDB /* PBXTextBookmark */ = 59FC118A130AFD150093EBDB /* PBXTextBookmark */;
			59FC118B130AFD150093EBDB /* PBXTextBookmark */ = 59FC118B130AFD150093EBDB /* PBXTextBookmark */;
			59FC118C130AFD150093EBDB /* PBXTextBookmark */ = 59FC118C130AFD150093EBDB /* PBXTextBookmark */;
			59FC118D130AFD150093EBDB /* PBXTextBookmark */ = 59FC118D130AFD150093EBDB /* PBXTextBookmark */;
			59FC118E130AFD400093EBDB /* PBXTextBookmark */ = 59FC118E130AFD400093EBDB /* PBXTextBookmark */;
			59FC118F130AFD400093EBDB /* PBXTextBookmark */ = 59FC118F130AFD400093EBDB /* PBXTextBookmark */;
			59FC1190130AFDB50093EBDB /* PBXTextBookmark */ = 59FC1190130AFDB50093EBDB /* PBXTextBookmark */;
			59FC1191130AFDB50093EBDB /* PBXTextBookmark */ = 59FC1191130AFDB50093EBDB /* PBXTextBookmark */;
			59FC1192130AFE430093EBDB /* PBXTextBookmark */ = 59FC1192130AFE430093EBDB /* PBXTextBookmark */;
			59FC1193130AFE430093EBDB /* PBXTextBookmark */ = 59FC1193130AFE430093EBDB /* PBXTextBookmark */;
			59FC1194130AFE430093EBDB /* PBXTextBookmark */ = 59FC1194130AFE430093EBDB /* PBXTextBookmark */;
			59FC1195130AFE430093EBDB /* PBXTextBookmark */ = 59FC1195130AFE430093EBDB /* PBXTextBookmark */;
			59FC1196130AFE430093EBDB /* PBXTextBookmark */ = 59FC1196130AFE430093EBDB /* PBXTextBookmark */;
			59FC1197130AFF070093EBDB /* PBXTextBookmark */ = 59FC1197130AFF070093EBDB /* PBXTextBookmark */;
			59FC1198130AFF070093EBDB /* PBXTextBookmark */ = 59FC1198130AFF070093EBDB /* PBXTextBookmark */;
			59FC1199130AFF070093EBDB /* PBXTextBookmark */ = 59FC1199130AFF070093EBDB /* PBXTextBookmark */;
			59FC119A130AFF070093EBDB /* PBXTextBookmark */ = 59FC119A130AFF070093EBDB /* PBXTextBookmark */;
			59FC119B130AFF730093EBDB /* PBXTextBookmark */ = 59FC119B130AFF730093EBDB /* PBXTextBookmark */;
			59FC119C130AFF730093EBDB /* PBXTextBookmark */ = 59FC119C130AFF730093EBDB /* PBXTextBookmark */;
			59FC119D130AFF730093EBDB /* PBXTextBookmark */ = 59FC119D130AFF730093EBDB /* PBXTextBookmark */;
			59FC119E130AFF730093EBDB /* PBXTextBookmark */ = 59FC119E130AFF730093EBDB /* PBXTextBookmark */;
		};
		sourceControlManager = 59FC1165130AF4440093EBDB /* Source Control */;
		userBuildSettings = {
		};
	};
	59FC1165130AF4440093EBDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59FC1166130AF4440093EBDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59FC1171130AF4670093EBDB /* apikeys.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	59FC1172130AF4670093EBDB /* config.ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	59FC1173130AF4670093EBDB /* hellosocialworld.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6225}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	59FC1174130AF55A0093EBDB /* Gemfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	59FC1177130AFB2F0093EBDB /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 658}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	59FC1178130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	59FC1179130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	59FC117A130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 159";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5577;
	};
	59FC117B130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	59FC117C130AFB330093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	59FC117D130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	59FC117E130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	59FC117F130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	59FC1180130AFB490093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	59FC1182130AFB7D0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	59FC1183130AFB7D0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	59FC1184130AFC090093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 3";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	59FC1185130AFC090093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	59FC1186130AFC470093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	59FC1187130AFC470093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 4";
		rLen = 55;
		rLoc = 119;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	59FC1188130AFC5F0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 5";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	59FC1189130AFC5F0093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 4";
		rLen = 55;
		rLoc = 119;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	59FC118A130AFD150093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 5";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	59FC118B130AFD150093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	59FC118C130AFD150093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	59FC118D130AFD150093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	59FC118E130AFD400093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	59FC118F130AFD400093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	59FC1190130AFDB50093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	59FC1191130AFDB50093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	59FC1192130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	59FC1193130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1174130AF55A0093EBDB /* Gemfile */;
		name = "Gemfile: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	59FC1194130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 159";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1271;
		vrLoc = 5577;
	};
	59FC1195130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	59FC1196130AFE430093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	59FC1197130AFF070093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	59FC1198130AFF070093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1172130AF4670093EBDB /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	59FC1199130AFF070093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 159";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1271;
		vrLoc = 5577;
	};
	59FC119A130AFF070093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	59FC119B130AFF730093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1177130AFB2F0093EBDB /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	59FC119C130AFF730093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1173130AF4670093EBDB /* hellosocialworld.rb */;
		name = "hellosocialworld.rb: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	59FC119D130AFF730093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	59FC119E130AFF730093EBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59FC1171130AF4670093EBDB /* apikeys.rb */;
		name = "apikeys.rb: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
}
